
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 02 HTML Layout</title>
</head>
<body>
	<table border="1" width="1000" align="center">
		<tr>
			<td colspan="3" height="100">
			<table  border="1" width="1000">
		<tr>
			<td height="100" width="200"></td>
			<td></td>
			<td width="200"></td>
		</tr>
			</table>
			</td>
		</tr>

		<tr>
			<td height="200" colspan="3">
			<table  border="1" width="1000">
		<tr>
			<td height="200"></td>
			<td></td>
			<td></td>
		</tr>
	   		</table>
	  		</td>
		</tr>

		<tr>
	    	<td height="400" colspan="2">
	    	<table border="1" width="1000">
		<tr>
			<td height="400"></td>
			<td></td>
		</tr>
			</table>
			</td>
		</tr>
	   
	   <tr>
	   		<td height="150" colspan="3">
	   		<table border="1" width="1000">
	 	<tr>
			<td height="150" width="100"></td>
			<td></td>
			<td width="100"></td>
		</tr>
			</table>
	   		</td>
	   </tr>

	   <tr>
	   		<td colspan="3" height="150">
	   		<table border="1" width="1000">
		<tr>
			<td height="150" width="250"></td>
			<td></td>
			<td width="250"></td>
		</tr>
			</table>
	   		</td>
	   </tr>
	</table>
</body>
</html>